<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_toast_layout"
    android:orientation="vertical"
    android:background="#F14E23"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="530dp"
        android:contentDescription="Hello"
        android:src="@drawable/k2" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contentDescription="To"
        android:gravity="center"
        android:text="jay shree krishna"
        android:textSize="34sp" />
</LinearLayout>